[program:celery]
command=/vagrant/vagrant_provisioning/supervisor/celery.sh
directory=/vagrant
autostart=true
autorestart=true
user=vagrant
stdout_logfile=/vagrant/logs/celery.out.log
stderr_logfile=/vagrant/logs/celery.err.log