[program:celery]
command=/vagrant/vagrant_provisioning/supervisor/celery.sh
directory=/vagrant
autostart=true
autorestart=true
user=vagrant
stderr_logfile=/vagrant/logs/celery.err.log
stdout_logfile=/vagrant/logs/celery.out.log