[program:gunicorn]
command=/vagrant/vagrant_provisioning/supervisor/gunicorn.sh
directory=/vagrant
autostart=true
autorestart=true
user=vagrant
stderr_logfile=/vagrant/logs/gunicorn.err.log
stdout_logfile=/vagrant/logs/gunicorn.out.log